{
  "name": "Hill Climb Racing",
  "short_name": "Hill Climb",
  "description": "Race uphill in this physics-based driving game! Play offline, upgrade your vehicles, and conquer challenging terrain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#d97706",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/assets/generated/hillclimb-pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/hillclimb-pwa-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
